version: "3"
services: 
   
  spring-batch-db:
    image: postgres:11
    container_name: spring-batch-db
    restart: always
    environment: 
      - POSTGRES_DB=spring-batch-db
      - POSTGRES_USER=admin 
      - POSTGRES_PASSWORD=admin
    ports:
      - 5433:5432